/* Задача 8

Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.

Использовать встроенные методы массивов — нельзя.*/

const array = [1, 2, 3, 4, 5, 6];
let result = 0;

for(item of array) {
  if((item % 2) === 0 && item > 3) {
    result = result + item
  }
}