// Задача 1

//Перепишите код, заменив оператор `if` на тернарный оператор `?`

const a = 2;
const b = 1;
let result = null;

result = (a + b < 4) ? true : false;

console.log(result);

/* Задача 2

Перепишите `if..else` с использованием нескольких операторов `?`. 

Для читаемости — оформляйте код в несколько строк.*/

var message;
let login = 'Owner'

message = (login == 'Pitter') ? 'Hi':
(login == 'Owner') ? 'Hello':
(login == '') ? 'unknown': '';

/* Задача 3

Перепишите код, заменив оператор `switch` на оператор `if..else`:*/

const value = 'c';

if (value == 'a') {
  console.log('a');
} else if (value == 'b' || value == 'c' || value == 'd' || value == 'e') {
  console.log('others')
} else {
  console.log('unknown');
}

/* Задача 4

Перепишите код с использованием одной конструкции `switch`:*/
const value = 0;

switch (value) {
  case 0:
    console.log('0');
    break;
  case 1:
    console.log('1');
    break;
  case 2:
  case 3:
    console.log('2,3');
    break;
}

/* Задача 5

Перепишите код, заменив цикл `for` на `while`, без изменения поведения цикла.*/

let i=0
while(i<3) {
  console.log('номер ' + i + '!');
  i++;
}

/* Задача 6

Написать код который посчитает сумму всех элементов в массиве.

Использовать встроенные методы массивов — нельзя.*/

const array = [1, 2, 3, 4];
let result = 0;

for(let i=0; i<array.length; i++) {
  result = result + array[i]
}

/* Задача 7

Напишите код, который посчитает сумму всех парных элементов в массиве.

Использовать встроенные методы массивов — нельзя.*/

const array = [1, 2, 3, 4];
let result = 0;

for(item of array) {
  if((item % 2) === 0) {
    result = result + item
  }
}

/* Задача 8

Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.

Использовать встроенные методы массивов — нельзя.*/

const array = [1, 2, 3, 4, 5, 6];
let result = 0;

for(item of array) {
  if((item % 2) === 0 && item > 3) {
    result = result + item
  }
}

/* Задача 9

Отсортируйте массив по убыванию.

Использовать встроенные методы массивов — нельзя.*/

const arr = [1, 2, 3, 4, 5, 6];

for(let i=arr.length; i>0; i--) {
  console.log(i)
}

/* Задача 10

Отсортируйте массив по возрастанию.

Использовать встроенные методы массивов — нельзя.*/

const arr = [6, 5, 4, 3, 2, 1];

for(let i=1; i<=arr.length; i++) {
  console.log(i)
}

/* Задача 11

С помощью цикла `for` и оператора `if` выведите на экран столбец элементов, которые больше 3-х, но меньше 10.

Использовать встроенные методы массивов — нельзя.*/

const array = [2, 5, 9, 15, 0, 4];

for(let i=0;i<array.length;i++) {
  if(array[i] > 3 && array[i] < 10) {
    console.log(i, array[i])
  }
}

/* Задача 12

Найдите сумму положительных элементов массива.

Использовать встроенные методы массивов — нельзя.*/

const array = [2, -1, -3, 15, 0, 4];
let result = 0;

for(item of array) {
  if(item > 0) {
    result = result + item;
  }
}

/* Задача 13

С помощью цикла `for` и оператора `if` проверьте есть ли в массиве элемент со значением, равным 4. Если есть — выведите на экран `Есть!` и выйдите из цикла. Если нет - ничего делать не надо.

Использовать встроенные методы массивов — нельзя.*/

const array = [1, 2, 5, 9, 4, 13, 4, 10];
for(item of array) {
  if(item == 4) {
    console.log('Есть!');
    break;
  }
}


/* Задача 14

Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.

Использовать встроенные методы массивов — нельзя.*/

let n = 1000;
let num = 0;

 while(n > 50) {
   n = n/2;
   num=num+1
   console.log(n, num)
 }